{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "A full-stack MERN application for personal finance management",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "cd server && npm test && cd ../client && npm test",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "lint": "cd server && npm run lint && cd ../client && npm run lint",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "finance",
    "budget",
    "mern",
    "react",
    "node",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
